# update 8 Maart 1995 #

NEW WORLD ORDER
      WAS      
     PROUD     
      TO       
    PRESENT    


- MYSTERY ZONE -



IT'S OUR FIRST,
BUT SURELY NOT
OUR LAST DEMO !

WE ALL HAVE A
HUGE SPLITTING
HEADACHE OF ALL
THOSE HOURS OFF
HARD WORK ON
THOSE PARTS WE
HAVE BEEN BUSY 
WITH.          

PROGRAMMING WAS
NOT EASY, AND  
IF YOU SEE A   
GUY WITH A BIG 
LUMB ON HIS    
HEAD, YOU CAN  
SAY: HE TRIES  
TO KEEP MSX THE
BEST MACHINE   
EVER MADE.     
               
IF YOU HAVE ANY
SUGGESTIONS....
REMARKS.....
COMPLAINS.....
OR WHAT SO EVER
.......
SEND A _ TO:


NEW WORLD ORDER
BREUKINKLAAN 54
6951 NB        
DIEREN         
THE NETHERLANDS







  THE CREDITS  
---------------


-------------
+ THE INTRO +
-------------



    CODING:
    -------

 ERNST LOMMERS



MAIN GRAPHIC DESIGN:
--------------------


  SHINJI ITO



SUB GRAPHIC DESIGN:
-------------------


  ARJAN ARENDS



MUSIC COMPOSE:
--------------

(??)




----------------
+ N.W.O.- LOGO +
----------------



    CODING:
    -------

 ERNST LOMMERS



GRAPHIC DESIGN:
---------------

  ARJAN ARENDS



MUSIC COMPOSE:
--------------

WELL EEH....(??)





--------------
+ THE OUTTRO +
--------------



    CODING:
    -------

 ERNST LOMMERS



GRAPHIC DESIGN:
---------------

 ERNST LOMMERS
       &
  ARJAN ARENDS



MUSIC COMPOSE:
--------------

RICHARD FIELT (??)

               
               
               






--------------
!! ATTENTION !!

!! ATTENTION !!

!! ATTENTION !!

SOON WE WILL RELEASE
A NEW TETRIS-CLONE,
WITH NICE MUSIC,
A HIGH PLAYABILITY,
AND FAB GARFX !

SO JUST WAIT.....
AND BE AMAZED !!


--------------



LAST BUT NOT LEAST
 WE WOULD LIKE TO
THANK THE FOLLOWING
PEOPLE WHO SUPPORTED
US WITH THIS DEMO :


- ERIK DE KEIJZER
   ALIAS SAKURA
  (GRAFX-SUPPORT)


- ROBBIE SCHOENAKER
  (LIDO-EXPERIMENT)


- ARJAN'S PARENTS
  (CATERING)


- RED BULL
  (KEEPING US AWAKE)


- J.V. ARNHEM
  (SUPER JOINTS !)







   COPYRIGHT
     @1995     
NEW WORLD ORDER

